<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="nav">
    
      <ul class="links">
        <li class="item"><img src="logos/logo-colour-_1-8-150x150.png" alt="logo" width="40px" height="40px"></li>
        <li class="item"><a href="#">Home </a></li>
        <li class="item"><a href="#">News list</a></li>
        <li class="item"><a href="#">technologies</a></li>
        <li class="item"><a href="#">Home care</a></li>
        <li class="item"><a href="#">Free market</a></li>
        <li class="item"><a href="#">Rehabilation centers</a></li>
        <li class="item"><a href="#">Callendar</a></li>
        <li class="item"><a href="#">Volunteers</a></li>
      </ul>
    </div>
    <div class="box">
    <div class="form">
      <h2>Log-in</h2>
      <div class="items">
      <form>
        <input type="text" id="txt-input" placeholder="Username/E-mail">
        <input type="password" id="txt-input" placeholder="Password">
        
        <input type="button" value="Log-in">
        <div class="u">
          <a>Forget your password?</a>
          <p>Dont have an account?</p>
          <a>sign up</a>
        </div>
      </form>
    </div>
    </div>
    </div>
    <footer>
      <a>contact@tawasal.com</a>
      <ul>
      <li>who we are</li>
      <li>FAQ</li>
      <li>User manual</li>
      
      </ul>
    
      <ul class="sm">
       <p>follow us on socail media</p>
        <li><img src="logos/twitter.png" alt=""></li>
        <li><img src="logos/facebook.png" alt=""></li>
        <li><img src="logos/instagram.png" alt=""></li>
        <li><img src="logos/you-tube.png" alt=""></li>
      </ul>
    </footer>
</body>
</html>